{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "${POSTGRES_CONNECTION_STRING}",
    "AzureBlobStorage": "${BLOB_STORAGE_CONNECTION_STRING}"
  },

  "Jwt": {
    "Key": "${JWT_KEY}",
    "LifeTimeInMinutes": "${JWT_LIFE_TIME_IN_MINUTES}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  }
}
